# game_of_life

./: .gitignore  README.md  build.gradle
input/: bad2.txt  good.txt
src/main/java/karwowski/game_of_life/: Board.java  BoardParser.java  BoardRenderer.java  Main.java
src/test/java/karwowski/game_of_life/: BoardParserTest.java  BoardTest.java
