plugins {
    id 'java'
    id 'application'
}

group 'karwowski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    implementation 'commons-cli:commons-cli:20040117.000000'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'karwowski.game_of_life.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'karwowski.game_of_life.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


run {
    standardInput = System.in
}
